{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7092",
    "Audience": "https://localhost:7092",
    "SecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImFkbWluIjp0cnVlfQ.L21qVph8pajy0TCZYoTiEHPUoK90ijljvG61Dp-QbTU",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 120
  }
}
