{
  "ConnectionStrings": {
    "Database": "Server=host.docker.internal;Port=5432;Database=stocks;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Stocks": {
    //"ApiUrl": "https://www.alphavantage.co/query",
    "ApiUrl": "https://quote.alltick.co/quote-stock-b-api"
  },
  "StockUpdateOptions": {
    "UpdateInterval": "00:00:01",
    "MaxPercentageChange": 0.002
  }
}
